# .env.gateway - Environment variables for the Gateway service

# Keep default ports for gateway server
HTTP_PORT=8080
GRPC_PORT=9090

# Ports for clients connecting to other services
GRPC_USER_PORT=9091
GRPC_ORDER_PORT=9092
